is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PMPHF005_NLUG4F
build_property.ProjectDir = D:\Egyetem\1045 - 1320 Csüt. PmP gyakorlat\5. hazifeladat\PMPHF005_NLUG4F\PMPHF005_NLUG4F\
